@import '../variables';

.AgGridWrapper {
  // for spinner
  position: relative;

  .callButton {
    margin: auto;
    width: 100%;
    &:hover {
      border-color: var(--brand-color, $primary-color);
      background-color: #fff;
    }
  }


  .ag-cell-focus {
    border: none !important;
  }

  .ag-menu {
    border: 1px solid #E3E3E3;
  }

  .ag-row-hover {
    background-color: transparent !important;
  }

  .ag-row-odd {
    $bgcolor: #F9F9F9;
    background-color:  $bgcolor;
    &:hover{
      box-shadow: inset 0 0 5px 2px #e4e4e4;
    }
    &.ag-row-selected {
      background-color:  $bgcolor;
    }
  }

  .ag-row-even {
    &:hover{
      box-shadow: inset 0 0 5px 2px #f0f0f0;
    }
    &.ag-row-selected {
      background-color: #fff;
    }
  }


  .onCallGroupRow {
    $row-color: var(--brand-color-light, $brand-color-light);
    background-color: $row-color !important;
    &:hover {
      box-shadow: inset 0 0 5px 2px $row-color;
    }
  }

  .ag-header-cell-text {
    font-size: 10pt;
  }

  .ag-theme-override {
    font-family: 'Roboto', sans-serif !important;
    .ag-cell {
      color: $primary-font-color;
      font-size: 10pt;
    }
  }

  .ag-theme-material .ag-header {
    color: $primary-font-color;
  }

  .ag-header-icon .ag-icon-filter {
    display: none;
  }

  .refresh-btn {
    background: none;
    border: none;
    color: var(--brand-color, $primary-color);
    position: absolute;
    z-index: 10;

    &:hover {
      text-decoration: underline;
    }

    .fa-refresh {
      width: 25px;
    }
  }

  .fa-star {
    font-size: 20px;
    vertical-align: middle;
  }

  .favorite-div {
    text-align: center;
    i {
      cursor: pointer;
    }
  }

  .buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    .icon-label {
      &.audio-plus {
        margin-top: 2px;
      }
    }
  }

  .buttons-stripe {
    display: none;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: -15px;

    .button {
      cursor: pointer;
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      justify-content:flex-start;
      align-items: center;

      i {
        margin: 6px 0;
        font-size: 20px;
        color: $primary-font-color;
      }

      .icon-label {
        color: $primary-font-color;
        line-height: 10px;;
        width: 65px;
        text-align: center;
      }

      .audioPlusIcon {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: $primary-font-color;
        -webkit-mask: url(../../audio_plus.png) no-repeat;
        mask: url(../../audio_plus.png) no-repeat;
        -webkit-mask-size: 100% 100%;
        mask-size: 100% 100%;
      }
    }
  }

  .ellipsis-menu-div {
    text-align: center;
    cursor: pointer;
    i {
      padding: 10px 15px;
      border-radius: 4px;
    }
  }

  .invite-btn-container {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1px;
    .icon-label {
      margin-top: 2px;
    }
  }

  .invite-btn {
    width: 30px;
    height: 30px;
    border: 0;
    padding: 0;
    float: right;
    cursor: pointer;
    position: relative;
    background: url("../../audio_plus.png") no-repeat center/80%;
    &:focus {
      outline: none;
    }
  }

  .star-on {
    color: #FBC304;
  }

  .star-off {
    color: #505153;
  }

  .user-info-tooltip {
    .multi-line {
      text-align: left;
    }
  }

  .react-bs-table-container {
    @media (max-width: 768px) {
      .react-bs-table-search-form {
        margin-top: 15px;
      }
    }
  }

  .table-control-row {
    padding-right: 25px;
    padding-top: 10px;
  }

  .pagination-size,
  .GroupsWidget,
  .WorkspacesWidget {
    padding-left: 20px;
    display: inline-block;
  }

  .GroupsWidget,
  .WorkspacesWidget {
    padding-right: 20px;
  }

  .filter-text-box {
    padding-left: 20px;
    display: inline-block;
    width: 500px;
  }

  .quick-search-text-box {
    padding-left: 20px;
    padding-right: 20px;
    display: inline-block;
    width: 100%;
  }

  .action-button {
    font-size: 0.8rem;
    display: inline-block;
    margin-top: 24px;
    margin-right: 5px;
  }

  .grid-wrapper {
    height: calc(100vh - 320px);

    .inner {
      box-sizing: border-box;
      height: 98%;
      width: 100%;
    }
  }

  .ag-font-style {
    user-select: initial;
    -moz-user-select: text;
    -ms-user-select: text;
    -webkit-user-select: text;
  }

  .floatingSelect {
    margin-top: 10px;
  }

  .ag-floating-filter-body {
    font-size: 10pt;
  }

  .ag-theme-material .ag-floating-filter-body input {
    border-bottom-color: rgb(226, 226, 226);
    border-bottom-width: 1px;
  }

  .ag-theme-material .ag-floating-filter-body input:focus {
    border-bottom: 1px solid rgb(226, 226, 226);
    outline: none;
    padding-bottom: 7px;
  }

  .ag-filter {
    .ag-input-text-wrapper {
      padding: 8px;
    }
  }
  .ag-theme-material .ag-filter input[type="text"] {
    border-bottom-color: rgb(226, 226, 226);
    border-bottom-width: 1px;
  }

  .ag-theme-material .ag-filter input:focus[type="text"] {
    border-bottom: 1px solid rgb(226, 226, 226);
    outline: none;
    padding-bottom: 7px;
  }

  .ag-paging-page-summary-panel {
    display: block;
  }

  .card {
    padding-top: 4px;
    line-height: 1rem;
  }

  .card .cardSub {
    padding-left: 1em;
    color: #717171;
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .group-card {
    padding-top: 4px;
    line-height: 1rem;
  }

  .participants {
    .participant:nth-child(n + 2) {
      padding-left: 8px;
    }
    .participant {
      display: inline-block;
    }
  }

  .group-card .cardSub {
    padding-left: 1em;
    padding-top: 4px;
    color: #717171;
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .ag-row-selected {
    .buttons-stripe {
      display: flex;
    }
    .ellipsis-menu-div {
      display: none;
    }
  }
}

// adjust the icons path
//$ag-mat-icons-path: "~ag-grid/src/styles/material-icons/";
//$ag-icons-path: "~ag-grid/src/styles/icons/";

@import "~ag-grid-community/dist/styles/ag-grid";
@import "~ag-grid-community/dist/styles/ag-theme-material";
